<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ton Coin Stickers</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    </head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script> <!-- Используйте последнюю версию -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gif.js/0.2.0/gif.js"></script>
 
  <div class="top-container">
  <div class="search-container">
    <input type="text" class="search-input" placeholder="Search..." />
    <button class="search-button">➔</button>
  </div>
</div>
  <!-- <div class="coin" id="coin"></div>
  <img id="buttonImage" src="/telegram.png" alt="Кнопка">
  <button id="generateGif">Создать GIF</button>
  <div id="result"></div> -->
  <div id="coin-container"></div>
  <div id="rotate-container">
    <button id="rotate-btn-x">X</button>
    <button id="rotate-btn-y">Y</button>
    <button id="rotate-btn-z">Z</button>
  </div>
  </body>
 


<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        const container = document.getElementById('coin-container');

// Создаем сцену
const scene = new THREE.Scene();

// Создаем камеру
const camera = new THREE.PerspectiveCamera(25, container.clientWidth / container.clientHeight, 0.1, 1000);
camera.position.z = 5;

// Создаем рендерер и настраиваем его размер по размеру div-контейнера
const renderer = new THREE.WebGLRenderer({ alpha: true });
renderer.setSize(container.clientWidth, container.clientHeight);

// Вставляем канвас рендерера в div
container.appendChild(renderer.domElement);

// Создаем геометрию монеты (цилиндр)
const geometry = new THREE.CylinderGeometry(1, 1, 0.2, 32);

// Загружаем текстуры для лицевой и оборотной стороны монеты
const textureLoader = new THREE.TextureLoader();
const frontTexture = textureLoader.load('telegram.png');
const backTexture = textureLoader.load('telegram.png');

// Создаем материалы для лицевой и оборотной стороны
const frontMaterial = new THREE.MeshStandardMaterial({ map: frontTexture });
const backMaterial = new THREE.MeshStandardMaterial({ map: backTexture });

// Создаем монету с использованием массива материалов
const coin = new THREE.Mesh(geometry, [frontMaterial, backMaterial, frontMaterial]);
coin.rotation.x = 1.5;
coin.rotation.y = 1.6;
scene.add(coin);

// Добавляем освещение
const light = new THREE.DirectionalLight(0xffffff, 1);
light.position.set(1, 1, 16);
scene.add(light);
var rotateX = 1;
var rotateY = 0;
var rotateZ = 0;
const rotateBtn = document.getElementById('rotate-btn');

var colors = ["#283441", "#28bb6a", "#b82828"];
document.getElementById('rotate-btn-x').addEventListener('click', () => {
    switch(rotateX){
      case 0: rotateX = 1; break;
      case 1: rotateX = 2; break;
      case 2: rotateX = 0; break;
    }
    document.getElementById('rotate-btn-x').style.backgroundColor = colors[rotateX]; 
});

document.getElementById('rotate-btn-y').addEventListener('click', () => {
    switch(rotateY){
      case 0: rotateY = 1; break;
      case 1: rotateY = 2; break;
      case 2: rotateY = 0; break;
    }
    document.getElementById('rotate-btn-y').style.backgroundColor = colors[rotateY]; 
});

document.getElementById('rotate-btn-z').addEventListener('click', () => {
       switch(rotateZ){
      case 0: rotateZ = 1; break;
      case 1: rotateZ = 2; break;
      case 2: rotateZ = 0; break;
    }
    document.getElementById('rotate-btn-z').style.backgroundColor = colors[rotateZ]; 
});



document.getElementsByClassName('search-button')[0].addEventListener('click', () => {
    const imageUrl = document.getElementsByClassName('search-input')[0].value;  // Берем ссылку из input

    // Загружаем новую текстуру из введенной ссылки
    textureLoader.load(imageUrl, (newTexture) => {
        // Меняем текстуру у лицевой и оборотной стороны
        frontMaterial.map = newTexture;
        backMaterial.map = newTexture;

        // Обновляем текстуру на объекте
        frontMaterial.needsUpdate = true;
        backMaterial.needsUpdate = true;
    }, undefined, (error) => {
        console.error('Ошибка при загрузке текстуры:', error);
    });
});

function animate() {
    requestAnimationFrame(animate);

    if (rotateX == 1)     coin.rotation.x += 0.01;
    else if(rotateX == 2) coin.rotation.x -= 0.01;
    if (rotateY == 1)     coin.rotation.y += 0.01;
    else if(rotateY == 2) coin.rotation.y -= 0.01;
    if (rotateZ == 1)     coin.rotation.z += 0.01;
    else if(rotateZ == 2) coin.rotation.z -= 0.01;

    renderer.render(scene, camera);
}

animate();

    </script>
</body>
</html>
